# in this cronjob we have an error (non fatal)
*	*	*	*	*	cronjob1.php

# this cronjob says hello
*	*	*	*	*	cronjob2.php

# list
1,7,12,39,59	*	*	*	*	cronjob2.php

# interval
16-29	*	*	*	*	cronjob2.php

# more intervals
0-12,44-57	*	*	*	*	cronjob2.php

# more intervals
*	22-21	*	*	*	cronjob2.php
